

/* Common font styles &  utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display: flex;
   flex-direction: column;
   align-items: center;
}
.containers{
    background: #FFFFFF;
    width: 870px;
    /* height: 600px; */
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:20px ;
}


/* Header styless */
.header{
    width: 100%;
    /* height: 90px; */
    background-color: #562EFF;
}
.nav-bar{
    display: flex;
    justify-content:space-between;
}
.logo-container{
    display: flex;
    justify-content: space-evenly;
    margin-left: 165px;
    padding: 25px 0px 15px;

}
.logo img{
    width: 40px;
    height: 50px;
}
.logo-text{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 16px;
}
.nav-item{
    margin-right: 140px;
    margin-top: 15px;
}
 .nav-ul{
   display: flex;
   padding: 10px;
   
}
.nav-ul a{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.nav-ul li{
    list-style: none;
    padding-right:35px ;
}
.nav-ul img{
   height: 40px;
}

/* Top players styles */
.section-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    /* margin-top: 20px; */
}
.top-players{
    margin-bottom: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.players .player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 18px;
}

/* Blog styles */

.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
    
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
    /* line-height: 30px; */

    color: #000000;
    margin-bottom: 6px;
}
.blog-author{
    font-weight: 400;
    font-size: 16px;
    /* line-height: 26px; */
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* Courses styless */
/* .containers.another{
    height: 330px;
} */
.courses{
    display: flex;
    justify-content:space-between;
   
    
}
.course{
    
    border-radius: 5px;
    width: 250px;
    
   
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
    margin-right: 3px;
}
.fa-star.empty{
    color:#AEAEAE;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
 .fa-clock{
    color: #FF4A60;
}
.course-info span{
    margin-left: 8px;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 10px;
    padding: 5px;
    margin-left: 8px;
}


/* -------------------------------
Media Query starts here 
-------------------------------*/

/* Mobile devices */
@media screen and (max-width:668px) {
    .containers{
        width: 100%;
        padding: 0;
    }
    .header{
        width: 100%;
    }
    .nav-bar{
        flex-direction: column;
    }
    .logo-container{
        justify-content:center;
        margin-left: 0;
    }
    .nav-ul{
        padding-left: 35px;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        flex-direction: column;
        align-items: center;
    }
    .course{
        margin-bottom: 10px;
    }
    
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
}

 /* .header{
        display: none;
    }
} */

/* Tablet devices */
@media screen and (min-width:669px) and (max-width:992px) {
    .containers{
        width: 100%;
        padding: 0;
    }
    .header{
        width: 100%;
    }
    .logo-container{
        align-items: center;
    }

    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }




  /* .header{
        display: none;
    } */
}
